[CHIP_NAME]
NAME=RK322A
[VERSION]
MAJOR=2
MINOR=32
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/RK322x_DDR_300M_V1.04.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/rk322xusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk32/RK322x_DDR_300M_V1.04.bin
FlashBoot=tools/rk_tools/bin/rk32/rk322xminiloaderall.bin
[OUTPUT]
PATH=RK322XMiniLoaderAll.bin
