[CHIP_NAME]
NAME=RK330C
[VERSION]
MAJOR=1
MINOR=05
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/RK3399_DDR_666M_V1.07.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3399usbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/RK3399_DDR_666M_V1.07.bin
FlashBoot=tools/rk_tools/bin/rk33/rk3399miniloaderall_v1.05.bin
[OUTPUT]
PATH=RK3399MiniLoaderAll.bin
