[VERSION]
MAJOR=1
MINOR=0
[BL30_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk3368bl30_v2.13.bin
ADDR=0x00080000
[BL31_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk3368bl31_v1.9.bin
ADDR=0x00008000
[BL32_OPTION]
SEC=0
PATH=tools/rk_tools/bin/rk33/rk3368bl32_v0.1.bin
ADDR=0x08000000
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
